spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-228-32-29.eu-west-1.compute.amazonaws.com:5432/d6sgm601iqml6l
spring.datasource.username=ldzgqsksjdkgjf
spring.datasource.password=f7d8a8cbcc90cb6b39c1f20057b48fdeca2bda9ecf3a1469b83439f581c0b400
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql = true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=${PORT:8080}
